apply plugin: 'java'
apply plugin: 'maven'

group = "com.softwhistle"
version = "1.0.0-SNAPSHOT"

repositories {
	mavenLocal()
	mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'jdbc-operations'
    }
}

compileJava {
    if (System.getProperty("compilerWarnings") != null) {
        options.compilerArgs = ['-Xlint:unchecked']
    }
}

dependencies {
    compile group: "com.softwhistle", name: "io-operations", version: "1.0.0-SNAPSHOT"
	compile group: "org.apache.commons", name: "commons-dbcp2", version: "2.1.1"
    compile group: "com.google.guava", name: "guava", version: "19.0"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    
    testCompile "junit:junit:4.8.2"
    testCompile "org.mockito:mockito-all:1.9.5"
}