apply plugin: 'java'
apply plugin: 'maven'

group = "com.tinyrye"
version = "1.0.0-SNAPSHOT"

repositories {
	mavenLocal()
	mavenCentral()
}

compileJava {
	// options.compilerArgs.add('-Xlint:unchecked')
}

dependencies {
	compile "org.apache.commons:commons-dbcp2:2.1.1"
    compile "com.tinyrye:io-operations:1.0.0-SNAPSHOT"
    testCompile "junit:junit:4.8.2"
    testCompile "org.mockito:mockito-all:1.9.5"
}